# Application
NEXT_PUBLIC_SITE_URL=https://gelap-nyawang.vercel.app/
NEXT_PUBLIC_SITE_NAME=Gelap Nyawang

# Analytics (opsional)
# NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX

# API Keys (kalo butuh doang)
# GOOGLE_MAPS_API_KEY=your_key_here

# Environment
NODE_ENV=development